@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--grey: #F1F0F6;
	--dark-grey: #8D8D8D;
	--light: rgb(86, 16, 157);
	--dark: #000;
	--green: #81D43A;
	--light-green: #E3FFCB;
	--blue: #fff;
	--light-blue: #D0E4FF;
	--dark-blue: #0C5FCD;
	--red: #FC3B56;
}

html {
	overflow-x: hidden;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}
/*formulaire*/
.container{
	max-width: 700px;
	width: 100%;
	background-color: #fff;
	padding: 25px 30px;
	border-radius: 5px;
	box-shadow: 0 5px 10px rgba(0,0,0,0.15);
	max-width: 162%;
}
 
 .container .title{
	font-size: 25px;
	font-weight: 500;
	position: relative;
 }
 .container .title::before{
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	height: 3px;
	width: 30px;
	border-radius: 5px;
	background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 .content form .user-details{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 20px 0 12px 0;
 }
 form .user-details .input-box{
	margin-bottom: 15px;
	width: calc(100% / 2 - 20px);
 }
 form .input-box span.details{
	display: block;
	font-weight: 500;
	margin-bottom: 5px;
 }
 .user-details .input-box select{
	height: 45px;
	width: 100%;
	outline: none;
	font-size: 16px;
	border-radius: 5px;
	padding-left: 15px;
	border: 1px solid #ccc;
	border-bottom-width: 2px;
	transition: all 0.3s ease;
 }
 .user-details .input-box select:focus,
 .user-details .input-box select:valid{
	border-color: rgb(60, 179, 113);
 }
 
 .user-details .input-box input{
	height: 45px;
	width: 100%;
	outline: none;
	font-size: 16px;
	border-radius: 5px;
	padding-left: 15px;
	border: 1px solid #ccc;
	border-bottom-width: 2px;
	transition: all 0.3s ease;
	
 }
 .user-details .input-box input:focus,
 .user-details .input-box input:valid{
	border-color: rgb(60, 179, 113);
 }
  form .gender-details .gender-title{
	font-size: 20px;
	font-weight: 500;
  }
  form .category{
	 display: flex;
	 width: 80%;
	 margin: 14px 0 ;
	 justify-content: space-between;
  }
  form .category label{
	 display: flex;
	 align-items: center;
	 cursor: pointer;
  }
  form .category label .dot{
	height: 18px;
	width: 18px;
	border-radius: 50%;
	margin-right: 10px;
	background: #d9d9d9;
	border: 5px solid transparent;
	transition: all 0.3s ease;
 }
  #dot-1:checked ~ .category label .one,
  #dot-2:checked ~ .category label .two,
  #dot-3:checked ~ .category label .three{
	 background: rgb(60, 179, 113);
	 border-color: #d9d9d9;
  }
  form input[type="radio"]{
	 display: none;
  }
  form .button{
	 height: 45px;
	 margin: 35px 0
  }
  form .button input{
	 height: 100%;
	 width: 100%;
	 border-radius: 5px;
	 border: none;
	 color: #fff;
	 font-size: 18px;
	 font-weight: 500;
	 letter-spacing: 1px;
	 cursor: pointer;
	 transition: all 0.3s ease;
  }
   
  @media(max-width: 584px){
  .container{
	max-width: 100%;
 }
 form .user-details .input-box{
	  margin-bottom: 15px;
	  width: 100%;
	}
	form .category{
	  width: 100%;
	}
	.content form .user-details{
	  max-height: 300px;
	  overflow-y: scroll;
	}
	.user-details::-webkit-scrollbar{
	  width: 5px;
	}
	}
	@media(max-width: 459px){
	.container .content .category{
	  flex-direction: column;
	}
 }
/*end formulaire*/


/*button add*/
form .input-box button{
	height: 17%;
	width: 25%;
	border-radius: 5px;
	border: none;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	letter-spacing: 1px;
	cursor: pointer;
	transition: all 0.3s ease;
	margin-top: 1%;
	background-color: rgb(60, 179, 113);
	float: right;
  }


  form .input-box button:hover{
	background-color: rgb(60, 179, 113,0.8);
	
  }

  /*button annuler et ajouter */
  .button-Valider input{
	float: right;
	height: 17%;
	width: 25%;
	border-radius: 5px;
	border: none;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	letter-spacing: 1px;
	cursor: pointer;
	transition: all 0.3s ease;
	margin-top: 1%;
	
  }

  /*end button*/

  /* The modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

/* Modal Content */
.modal-content {
	margin: auto;
	padding: 20px;
	width: 58%;
  }
  
/*end Model*/


  /* The Close Button */
  .close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
	color: rgb(60, 179, 113);
	text-decoration: none;
	cursor: pointer;
  }

  /*End The close button*/








/* SIDEBAR */
#sidebar {
	position: fixed;
	max-width: 260px;
	width: 100%;
	background: var(--light);
	top: 0;
	left: 0;
	height: 100%;
	overflow-y: auto;
	scrollbar-width: none;
	transition: all .3s ease;
	z-index: 200;
}
#sidebar.hide {
	max-width: 60px;
}
#sidebar.hide:hover {
	max-width: 260px;
}
#sidebar::-webkit-scrollbar {
	display: none;
}
#sidebar .brand {
	font-size: 24px;
	display: flex;
	align-items: center;
	height: 64px;
	font-weight: 700;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
	background: var(--light);
	transition: all .3s ease;
	padding: 0 6px;
}
#sidebar .icon {
	min-width: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 6px;
}
#sidebar .icon-right {
	margin-left: auto;
	transition: all .3s ease;
}
#sidebar .side-menu {
	margin: 36px 0;
	padding: 0 20px;
	transition: all .3s ease;
}
#sidebar.hide .side-menu {
	padding: 0 6px;
}
#sidebar.hide:hover .side-menu {
	padding: 0 20px;
}
#sidebar .side-menu a {
	display: flex;
	align-items: center;
	font-size: 14px;
	color: var(--blue);
	padding: 12px 16px 12px 0;
	transition: all .3s ease;
	border-radius: 10px;
	margin: 4px 0;
	white-space: nowrap;
}
#sidebar .side-menu > li > a:hover {
	background: var(--dark);
}
#sidebar .side-menu > li > a.active .icon-right {
	transform: rotateZ(90deg);
}
#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
	background: var(--blue);
	color: var(--dark);
}
#sidebar .divider {
	margin-top: 24px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 700;
	color: var(--dark-grey);
	transition: all .3s ease;
	white-space: nowrap;
}
#sidebar.hide:hover .divider {
	text-align: left;
}
#sidebar.hide .divider {
	text-align: center;
}
#sidebar .side-dropdown {
	padding-left: 54px;
	max-height: 0;
	overflow-y: hidden;
	transition: all .15s ease;
}
#sidebar .side-dropdown.show {
	max-height: 1000px;
}
#sidebar .side-dropdown a:hover {
	color: var(--blue);
}
#sidebar .ads {
	width: 100%;
	padding: 20px;
}
#sidebar.hide .ads {
	display: none;
}
#sidebar.hide:hover .ads {
	display: block;
}
#sidebar .ads .wrapper {
	background: var(--grey);
	padding: 20px;
	border-radius: 10px;
}
#sidebar .btn-upgrade {
	font-size: 14px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 12px 0;
	color: var(--light);
	background: var(--blue);
	transition: all .3s ease;
	border-radius: 5px;
	font-weight: 600;
	margin-bottom: 12px;
}
#sidebar .btn-upgrade:hover {
	background: var(--dark-blue);
}
#sidebar .ads .wrapper p {
	font-size: 12px;
	color: var(--dark-grey);
	text-align: center;
}
#sidebar .ads .wrapper p span {
	font-weight: 700;
}
/* SIDEBAR */





/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 260px);
	left: 260px;
	transition: all .3s ease;
}
#sidebar.hide + #content {
	width: calc(100% - 60px);
	left: 60px;
}
/* NAVBAR */
nav {
	background: var(--light);
	height: 64px;
	padding: 0 20px;
	display: flex;
	align-items: center;
	grid-gap: 28px;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
}
nav .toggle-sidebar {
	font-size: 18px;
	cursor: pointer;
}
nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
nav .form-group {
	position: relative;
}
nav .form-group input {
	width: 100%;
	background: var(--grey);
	border-radius: 5px;
	border: none;
	outline: none;
	padding: 10px 36px 10px 16px;
	transition: all .3s ease;
}
nav .form-group input:focus {
	box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}
nav .form-group .icon {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 16px;
	color: var(--dark-grey);
}
nav .nav-link {
	position: relative;
}
nav .nav-link .icon {
	font-size: 18px;
	color: var(--dark);
}
nav .nav-link .badge {
	position: absolute;
	top: -12px;
	right: -12px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--light);
	font-size: 10px;
	font-weight: 700;
}
nav .divider {
	width: 1px;
	background: var(--grey);
	height: 12px;
	display: block;
}
nav .profile {
	position: relative;
}
nav .profile img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
	cursor: pointer;
}
nav .profile .profile-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	background: var(--light);
	padding: 10px 0;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	border-radius: 10px;
	width: 160px;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
nav .profile .profile-link.show {
	opacity: 1;
	pointer-events: visible;
	top: 100%;
}
nav .profile .profile-link a {
	padding: 10px 16px;
	display: flex;
	grid-gap: 10px;
	font-size: 14px;
	color: var(--blue);
	align-items: center;
	transition: all .3s ease;
}
nav .profile .profile-link a:hover {
	background: var(--dark);
}
/* NAVBAR */



/* MAIN */
main {
	width: 100%;
	padding: 24px 20px 20px 20px;
}
main .title {
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 10px;
}
main .breadcrumbs {
	display: flex;
	grid-gap: 6px;
}
main .breadcrumbs li,
main .breadcrumbs li a {
	font-size: 14px;
}
main .breadcrumbs li a {
	color: var(--dark);
}
main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
	color: var(--dark-grey);
	pointer-events: none;
}
main .info-data {
	margin-top: 36px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 20px;
}
main .info-data .card4 {
	padding: 20px;
	border-radius: 10px;
	background: rgb(0, 0, 255);
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
}

main .card4 .head {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
main .card4 .head h2 {
	font-size: 24px;
	font-weight: 600;
}
main .card4 .head p {
	font-size: 14px;
	font-weight: bold;
	
}
main .card4 .head .icon {
	font-size: 20px;
	color: var(--green);
}
main .card4 .head .icon.down {
	color: var(--green);
}
main .card4 .progress {
	display: block;
	margin-top: 24px;
	height: 10px;
	width: 100%;
	border-radius: 10px;
	background: #fff;
	overflow-y: hidden;
	position: relative;
	margin-bottom: 4px;
}
main .card4 .progress::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: var(--blue);
	width: var(--blue);
}
main .card4 .label {
	font-size: 14px;
	font-weight: 700;
}

main .info-data .card1 {
	padding: 20px;
	border-radius: 10px;
	background: rgb(60, 179, 113);
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
}
main .card1 .head {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
main .card1 .head h2 {
	font-size: 24px;
	font-weight: 600;
}
main .card1 .head p {
	font-size: 14px;
	font-weight: bold;

}
main .card1 .head .icon {
	font-size: 20px;
	color: var(--green);
}
main .card1 .head .icon.down {
	color: var(--green);
}
main .card1 .progress {
	display: block;
	margin-top: 24px;
	height: 10px;
	width: 100%;
	border-radius: 10px;
	background: var(--blue);
	overflow-y: hidden;
	position: relative;
	margin-bottom: 4px;
}
main .card1 .progress::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: var(--blue);
	width: var(--value);
}
main .card1 .label {
	font-size: 14px;
	font-weight: 700;
}







main .info-data .card2 {
	padding: 20px;
	border-radius: 10px;
	background: rgb(255, 165, 0);
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
}
main .card2 .head {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
main .card2 .head h2 {
	font-size: 24px;
	font-weight: 600;
}
main .card2 .head p {
	font-size: 14px;
	font-weight: bold;
	
}
main .card2 .head .icon {
	font-size: 20px;
	color: var(--green);
}
main .card2 .head .icon.down {
	color: var(--green);
}
main .card2 .progress {
	display: block;
	margin-top: 24px;
	height: 10px;
	width: 100%;
	border-radius: 10px;
	background: var(--blue);
	overflow-y: hidden;
	position: relative;
	margin-bottom: 4px;
}
main .card2 .progress::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: var(--blue);
	width: var(--value);
}
main .card2 .label {
	font-size: 14px;
	font-weight: 700;
}


main .info-data .card3 {
	padding: 20px;
	border-radius: 10px;
	background: rgb(255, 0, 0);
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
}
main .card3 .head {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
main .card3 .head h2 {
	font-size: 24px;
	font-weight: 600;
	
}
main .card3 .head p {
	font-size: 14px;
	font-weight: bold;
	
}
main .card3 .head .icon {
	font-size: 20px;
	color: var(--green);
}
main .card3 .head .icon.down {
	color: var(--green);
}
main .card3 .progress {
	display: block;
	margin-top: 24px;
	height: 10px;
	width: 100%;
	border-radius: 10px;
	background: var(--blue);
	overflow-y: hidden;
	position: relative;
	margin-bottom: 4px;
}
main .card3 .progress::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: var(--blue);
	width: var(--value);
}
main .card3 .label {
	font-size: 14px;
	font-weight: 700;
}
main .data {
	display: flex;
	grid-gap: 20px;
	margin-top: 20px;
	flex-wrap: wrap;
}

main .col-lg-6{

	padding-top: 7.5px;
    padding-bottom: 7.5px;
	position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
	box-sizing: border-box;
}


main .card-body{
	padding: 0;
	flex: 1 1 auto;
}


main .table-responsive{
	display: block;
    width: 100%;
    overflow-x: auto;
	box-sizing: border-box;
}

main .table{
	margin-bottom: 0;
	width: 100%;
    max-width: 100%;
    background-color: transparent;
	border-collapse: collapse;
	font-weight: 400;
    line-height: 1.5;
	box-sizing: border-box;
}

main th{
	box-sizing: border-box;
}

main td {
	line-height: 32px;
    vertical-align: top;
}

main .table td{
	padding: 0.55rem;
}
main .card {
	background: #ffffff;
    margin: 7.5px 0;
    padding: 20px;
    border: 1px solid #e7e7e7;
    border-radius: 3px;
    box-shadow: 0 5px 20px rgb(0 0 0 / 10%);
	
}

main .table > thead > tr > th {
    border-bottom: 1px solid #e7e7e7;
    font-weight: 600;
    border-top: 0;
}

main .table > tbody > tr > td{
	line-height: 32px;
    vertical-align: top;
	
}


main .table{
	padding: 0.55rem;
	border-spacing: 2px;
}

main tbody{
	display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

main .card .card-title{
	font-weight: 400;
    font-size: 18px;
    margin: 0;
}



 
main .chat-box {
	width: 100%;
	max-height: 360px;
	overflow-y: auto;
	scrollbar-width: none;
}
main .chat-box::-webkit-scrollbar {
	display: none;
}
main .chat-box .day {
	text-align: center;
	margin-bottom: 10px;
}
main .chat-box .day span {
	display: inline-block;
	padding: 6px 12px;
	border-radius: 20px;
	background: var(--light-blue);
	color: var(--blue);
	font-size: 12px;
	font-weight: 600;
}
main .chat-box .msg img {
	width: 28px;
	height: 28px;
	border-radius: 50%;
	object-fit: cover;
}
main .chat-box .msg {
	display: flex;
	grid-gap: 6px;
	align-items: flex-start;
}
main .chat-box .profile .username {
	font-size: 14px;
	font-weight: 600;
	display: inline-block;
	margin-right: 6px;
}
main .chat-box .profile .time {
	font-size: 12px;
	color: var(--dark-grey);
}
main .chat-box .chat p {
	font-size: 14px;
	padding: 6px 10px;
	display: inline-block;
	max-width: 400px;
	line-height: 150%;
}
main .chat-box .msg:not(.me) .chat p {
	border-radius: 0 5px 5px 5px;
	background: var(--blue);
	color: var(--light);
}
main .chat-box .msg.me {
	justify-content: flex-end;
}
main .chat-box .msg.me .profile {
	text-align: right;
}
main .chat-box .msg.me p {
	background: var(--grey);
	border-radius: 5px 0 5px 5px;
}
main form {
	margin-top: 6px;
}
main .form-group {
	width: 100%;
	display: flex;
	grid-gap: 10px;
}
main .form-group input {
	flex-grow: 1;
	padding: 10px 16px;
	border-radius: 5px;
	outline: none;
	background: var(--grey);
	border: none;
	transition: all .3s ease;
	width: 100%;
}
main .form-group input:focus {
	box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}
main .btn-send {
	padding: 0 16px;
	background: var(--blue);
	border-radius: 5px;
	color: var(--light);
	cursor: pointer;
	border: none;
	transition: all .3s ease;
}
main .btn-send:hover {
	background: var(--dark-blue);
}
/* MAIN */
/* CONTENT */

.card {
    background: #ffffff;
    margin: 7.5px 0;
    padding: 20px;
    border: 1px solid #e7e7e7;
    border-radius: 3px;
    box-shadow: 0 5px 20px rgb(0 0 0 / 10%);
}

@media screen and (max-width: 768px) {
	#content {
		position: relative;
		width: calc(100% - 60px);
		transition: all .3s ease;
	}
	nav .nav-link,
	nav .divider {
		display: none;
	}
}